<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAB FM for sundtek dongles</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>480</height>
     </size>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>400</width>
       <height>410</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTabBar::tab{width: 200px; height: 60px;};</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>DAB</string>
      </attribute>
      <widget class="QPushButton" name="btn_dab_st02">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dab_st01">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dab_st06">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dab_st03">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dab_st05">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_dab_st04">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>FM</string>
      </attribute>
      <widget class="QPushButton" name="btn_fm_st02">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fm_st01">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fm_st06">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>240</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fm_st03">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fm_st05">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_fm_st04">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_rds_stream">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>371</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_main_to_scan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>ALL
STATIONS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_main_mute">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>MUTE</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="btn_add_fav">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>140</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>ADD
FAVORITE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_tune">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>TUNE</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_dab">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>260</width>
       <height>300</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="bnt_rem_fav">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>140</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>REMOVE
FAVORITE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_scan">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>SCAN</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="prog_bar_dab">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>260</width>
       <height>300</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_scan_to_main">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>MAIN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_scan_mute">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="text">
      <string>MUTE</string>
     </property>
    </widget>
    <widget class="QListWidget" name="list_fm">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>260</width>
       <height>300</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_tuner_mode">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>TUNER
MODE</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="prog_bar_fm">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>140</y>
       <width>260</width>
       <height>300</height>
      </rect>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_testbutton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>390</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>testbutton</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_rename_station">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>RENAME
STATION</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_add_station">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_mhz">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>250</y>
       <width>67</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Mhz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>300</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>ADD
STATION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_delete">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>380</y>
       <width>90</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid #ababab;border-radius: 20px;background: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #ffffff, stop:1 #efefef);</string>
     </property>
     <property name="text">
      <string>REMOVE
STATION</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>260</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
